@include("<frc/Joystick.h>")
io: {
  @class("frc::Joystick")
  Joystick: {
    @constructor new(int port);
    double GetX();
    double GetY();
  }
}


@include("<ctre/phoenix/motorcontrol/can/WPI_TalonFX.h>")
@include("<ctre/phoenix/motorcontrol/can/WPI_TalonSRX.h>")
@include("<frc/PWMSparkMax.h>")
@include("<frc/TimedRobot.h>")
@include("<frc/drive/DifferentialDrive.h>")
motors: {
  @class("frc::PWMSparkMax")
  PWMSparkMax: {
    @constructor new(int channel);
    @converter("frc::SpeedController") toSpeedController();
    Set(double value);
  }

  @class("ctre::phoenix::motorcontrol::can::WPI_TalonSRX")
  TalonSRX: {
    @constructor new(int deviceNumber);
    @converter("frc::SpeedController") toSpeedController();
    double Get();
    Set(double value);
    SetInverted(@cast("ctre::phoenix::motorcontrol::InvertType") int invertType);
  }

  @class("ctre::phoenix::motorcontrol::can::WPI_TalonFX")
  TalonFX: {
    @constructor new(int deviceNumber);
    @converter("frc::SpeedController") toSpeedController();
    double Get();
    Set(double value);
    SetInverted(@cast("ctre::phoenix::motorcontrol::InvertType") int invertType);
  }
  
  @class("frc::DifferentialDrive")
  DifferentialDrive: {
    @constructor new(void* leftMotor, void* rightMotor) """
      auto l = (frc::SpeedController*)leftMotor;
      auto r = (frc::SpeedController*)rightMotor;
      return new frc::DifferentialDrive(*l, *r);
    """;
    ArcadeDrive(double xSpeed, double zRotation, bool squareInputs);
  }
}


@include("<frc/Solenoid.h>")
@include("<frc/DoubleSolenoid.h>")
solenoids: {
  @class("frc::DoubleSolenoid")
  DoubleSolenoid: {
    @constructor new(int forwardChannel, int reverseChannel);
    Set();
  }
}


@include("<frc/Timer.h>")
time: {
  double GetFPGATimestamp() """
    return frc::Timer::GetFPGATimestamp();
  """;
}
